; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bunkertopia"
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://assets/art/ui/icon.png"

[autoload]

EventBus="*res://scripts/core/EventBus.gd"
GameState="*res://scripts/core/GameState.gd"
DataRegistry="*res://scripts/core/DataRegistry.gd"
SceneRouter="*res://scripts/core/SceneRouter.gd"
SaveManager="*res://scripts/core/SaveManager.gd"
AudioManager="*res://scripts/core/AudioManager.gd"
PowerSystem="*res://scripts/systems/PowerSystem.gd"
CraftingSystem="*res://scripts/systems/CraftingSystem.gd"
SkillSystem="*res://scripts/systems/SkillSystem.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

textures/canvas_textures/default_texture_filter=0
