[gd_scene format=3 uid="uid://bs64tvori8i5t"]

[ext_resource type="Script" uid="uid://d1hb81ppykhnp" path="res://scripts/base/BaseHub.gd" id="1_base"]
[ext_resource type="TileSet" path="res://assets/art/tiles/bunkertopia_tileset.tres" id="2_tilemap"]

[node name="BaseHub" type="Node2D" unique_id=401908709]
script = ExtResource("1_base")

[node name="TileMap" type="TileMap" parent="." unique_id=896709237]
tile_set = ExtResource("2_tilemap")
format = 2
layer_0/name = "Ground"
layer_0/z_index = -20
layer_1/name = "Road"
layer_1/z_index = -18
layer_2/name = "Floor"
layer_2/z_index = -16
layer_3/name = "Props"
layer_3/z_index = 0
layer_4/name = "Buildings"
layer_4/z_index = 2
layer_5/name = "Defense"
layer_5/z_index = 4
layer_6/name = "Collision"
layer_6/z_index = 6
